// @import "../../node_modules/antd/dist/antd.css";

html,
body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background: transparent;
}

#content {
  position: relative;
  width: 320px;
  height: 520px;
  padding-top: 10px;
  &::after {
    content: '';
    position: absolute;
    top: -10px;
    margin-left: calc(50% - 10px);
    border: 10px solid transparent;
    border-bottom: 10px solid #eee;
    width: 0px;
    height: 0px;
  }
  #task {
    position: relative;
    width: 100%;
    height: 484px;
    padding-top: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow-y: auto;
    background: #eee;
    .command {
      display: flex;
      background: #fff;
      margin: 0px 4px 6px 4px;
      overflow: hidden;
      border-radius: 2px;
      box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
      .info {
        width: 80%;
        padding: 4px 8px;
        .name {
          position: relative;
          height: 20px;
          line-height: 20px;
          font-weight: bold;
          font-size: 16px;
          color: #000;
        }
        .input {
          position: absolute;
          width: 120px;
          right: 0;
          border: 1px solid #ddd;
          border-radius: 2px;
          outline: none;
        }
        .desc {
          margin-top: 8px;
          height: 16px;
          line-height: 16px;
          font-size: 12px;
          color: #999;
        }
      }
      .operate {
        width: 20%;
        position: relative;
        border-left: 1px solid #ddd;
        button {
          width: 100%;
          height: 26px;
          margin: 0px;
          cursor: pointer;
          background: white;
          border: none;
          outline: none;
          &.run {
            position: absolute;
            border-bottom: 1px solid #ddd;
            top: 0px;
          }
          &.del {
            position: absolute;
            top: 26px;
            // background: rgb(250, 67, 67);
          }
        }
      }
    }
    #addConfirm {
      #addBtn {
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  #term {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: #fafafa;
    .simple {
      padding: 0px 4px;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      color: white;
      background: #333;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .whole {
      padding: 4px;
      height: 200px;
      font-size: 12px;
      color: white;
      background: #333;
      overflow-y: scroll;
      .info {
        border-bottom: 1px solid #666;
        word-break: break-word;
      }
    }
  }
}

.ant-modal-body {
  padding: 12px;
  #addForm {
    .ant-row.ant-form-item {
      margin-bottom: 0px;
    }
    .ant-col.ant-col-8.ant-form-item-label {
      text-align: right;
      padding-right: 24px;
      flex: 0 1 33.3333%;
    }
    .ant-col.ant-col-16.ant-form-item-control {
      flex: 0 1 66.6666%;
    }
    .controll {
      float: right;
      button {
        margin-left: 12px;
      }
    }
  }
}
